.playlist-container{
    background-color: #121212;
    border-radius: 10px;
    height: 68vh;
    margin: 10px;
    max-width: 80vw;
    margin-left: 330px;
    margin-right: 15px;
    padding-top: 16px;
}
.playlist{
    margin: 24px;
}
.playlist #greeting{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 48px;
}
.playlist .session{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}
.offer__scroll-container{
    max-height: 43vh;
    margin: 24px;
    overflow-y: auto;
}
.offer__scroll-container::-webkit-scrollbar{
    width: 1px;
}
.offer__scroll-container::-webkit-scrollbar-thumb{
    background-color: transparent;
}
.offer__list-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    justify-items: center;
    margin-bottom: 16px;
  
    /* CODIGO COM JS CALCULANDO OS CARDS POR COLUNA */
    display: grid;
    gap: 16px;
    grid-gap: 32px;
    margin: 0 auto;
}
.cards{
    border-radius: 8px;
    height: 200px;
    overflow: hidden;
    position: relative; 
    width: 220px;
}
.cards span{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    padding: 16px;
    position: absolute;
}
.card1{
    background-color: rgb(0, 100, 80);
}
.card2{
    background-color: rgb(132, 0, 231);
}
.card3{
    background: rgb(30, 50, 100);
}
.card4{
    background: rgb(140, 25, 50);
}
.card5{
    background: rgb(232, 17, 91);
}
.card6{
    background: rgb(83, 122, 161);
}
.card7{
    background: rgb(142, 102, 172);
}
.card8{
    background: rgb(20, 138, 8);
}
.card9{
    background: rgb(30, 50, 100);
}
.card10{
    background: rgb(233, 20, 41);
}
.card11{
    background: rgb(80, 55, 80);
}
.card12{
    background: rgb(216, 64, 0);
}
.card13{
    background: rgb(186, 93, 7);
}
.card14{
    background: rgb(0, 30, 80);
}
.card15{
    background: rgb(60, 30, 80);
}
.offer__list-item img{
    bottom: 0;
    height: auto;
    position: absolute;
    right: 0;
    transform: rotate(25deg) translate(18%, -2%);
    width: 107px;
}
.artist{
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
}
.hidden{
    display: none;
}
.grid-container{
    display: grid;
    grid-gap:24px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    min-width: 767px;
}
.artist-card{
    -ms-flex: 1;
    background: #181818;
    border-radius: 8px;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
}
.artist-card:hover{
    background-color: #252525;
}
.card-img{
    margin-bottom: 16px;
    padding-bottom: 100%;
    position: relative;
    width: 100%;
}
.artist-img{
    border-radius: 50%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.card-text{
    display: flex;
    color: #fff;
    flex-direction: column;
    min-height: 62px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-text a{
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}
.artist-name{
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 700;
    margin-block: 0px;
    padding-block-end: 8px;
}
.artist-categorie{
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
}
.play{
    position: relative;
}
.play .fa-play{
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    padding: 18px;
    position: absolute;
    right: 10px;
    top: 120px;
    transition: all ease 0.4s;
}
.artist-card:hover .play .fa-play{
    opacity: 1;
    transform: translateY(-20px);
}
.play .fa-play:hover{
    cursor: pointer;
    padding: 20px;
}
#result-artist{
    padding: 20px 40px;
}